<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentsListFragment">

    <fragment
        android:id="@+id/studentsListFragment"
        android:name="com.example.class3demo2.StudentsListFragment"
        android:label="Dogs List"
        tools:layout="@layout/fragment_students_list">
        <action
            android:id="@+id/action_studentsListFragment_to_blueFragment"
            app:destination="@id/blueFragment" />
    </fragment>
    <fragment
        android:id="@+id/blueFragment"
        android:name="com.example.class3demo2.DetailesFragment"
        android:label="dog detailes"
        tools:layout="@layout/fragment_detailes">
        <argument
            android:name="blueTitle"
            app:argType="string" />
        <argument
            android:name="blueId"
            app:argType="string" />
        <argument
            android:name="blueImage"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addDogFragment"
        android:name="com.example.class3demo2.AddDogFragment"
        android:label="Add Dog"
        tools:layout="@layout/fragment_add_student" />
    <action android:id="@+id/action_global_addStudentFragment" app:destination="@id/addDogFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.class3demo2.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.class3demo2.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/PersonalDogListFragment"
        android:name="com.example.class3demo2.ProfileFragment"
        android:label="PersonalDogListFragment"
        tools:layout="@layout/fragment_personal_dog_list" />

    <fragment
        android:id="@+id/dogList"
        android:name="com.example.class3demo2.ProfileFragment"
        android:label="dogList"
        tools:layout="@layout/fragment_dog_list" />
</navigation>